"""
在 Python 3.10 环境下运行，搭载以下库：
tensorflow-cpu pandas numpy matplotlib scikit-learn joblib
完整流程：加载数据 -> 预处理 -> 构建BP神经网络 -> 训练 -> 评估 -> 扩展测试 -> 预测新样本
数据：simulated_doe_data_3000.csv
"""
import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'      # 只显示错误和警告
os.environ['TF_ENABLE_ONEDNN_OPTS'] = '0'     # 关闭 oneDNN 优化，消除相关警告
import os
os.environ['CUDA_VISIBLE_DEVICES'] = '-1'
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
from tensorflow.keras.models import Sequential, load_model
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping
import joblib
# ========================= 1. 数据加载与初步检查 =========================
df = pd.read_csv('simulated_doe_data_3000.csv')
print("数据形状:", df.shape)
print("前5行:")
print(df.head())
print("\n缺失值统计:")
print(df.isnull().sum())
print("\n系数统计:")
coeff_cols = [f'a{i}' for i in range(21)]
print(df[coeff_cols].describe())
# ========================= 2. 数据预处理 =========================
X = df[['w_mm', 'R_mm', 'lambda_nm', 'f_mm', 'S_mm']].values
y = df[coeff_cols].values
# 划分训练集和测试集
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
# 输入特征标准化
scaler_X = StandardScaler()
X_train_scaled = scaler_X.fit_transform(X_train)
X_test_scaled = scaler_X.transform(X_test)
# 输出系数标准化
scaler_y = StandardScaler()
y_train_scaled = scaler_y.fit_transform(y_train)
y_test_scaled = scaler_y.transform(y_test)
print(f"\n训练集大小: {X_train_scaled.shape[0]}, 测试集大小: {X_test_scaled.shape[0]}")

early_stop = EarlyStopping(monitor='val_loss', patience=30, restore_best_weights=True)
history = model.fit(
    X_train_scaled, y_train_scaled,
    validation_split=0.2,
    epochs=200,
    batch_size=32,
    callbacks=[early_stop],
    verbose=1
)
# 保存模型和标准化器
model.save('doe_model.keras')
joblib.dump(scaler_X, 'scaler_X.pkl')
joblib.dump(scaler_y, 'scaler_y.pkl')
print("\n模型已保存为 doe_model.keras，标准化器已保存为 scaler_X.pkl 和 scaler_y.pkl")
# ========================= 5. 评估模型 =========================
# 在测试集上预测
y_pred_scaled = model.predict(X_test_scaled)
y_pred = scaler_y.inverse_transform(y_pred_scaled)
y_true = scaler_y.inverse_transform(y_test_scaled)
# 计算指标
mae = mean_absolute_error(y_true, y_pred)
mse = mean_squared_error(y_true, y_pred)
rmse = np.sqrt(mse)
print(f"\n测试集结果：")
print(f"MAE (平均绝对误差): {mae:.4f}")
print(f"MSE (均方误差): {mse:.4f}")
print(f"RMSE (均方根误差): {rmse:.4f}")
# 绘制各系数预测值与真实值散点图（取前几个系数展示，避免图太多）
fig, axes = plt.subplots(3, 7, figsize=(14, 6))
axes = axes.flatten()
for i in range(21):
    axes[i].scatter(y_true[:, i], y_pred[:, i], alpha=0.5)
    axes[i].plot([y_true[:, i].min(), y_true[:, i].max()],                 
[y_true[:, i].min(), y_true[:, i].max()],                 
'r--')
    axes[i].set_title(f'a{i}')
    axes[i].set_xlabel('True')
    axes[i].set_ylabel('Pred')
plt.tight_layout()
plt.savefig('coeff_scatter.png')
print("系数散点图已保存为 coeff_scatter.png")
plt.show()
# 损失曲线
plt.figure(figsize=(8, 5))
plt.plot(history.history['loss'], label='train_loss')
plt.plot(history.history['val_loss'], label='val_loss')
plt.legend()
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.title('Training History')
plt.savefig('loss_curve.png')
print("损失曲线已保存为 loss_curve.png")
plt.show()

# ========================= 6. 参数扩展测试 =========================
print("\n开始扩展测试...")
# 重新加载模型（避免兼容性问题）
model = load_model('doe_model.keras', compile=False)
model.compile(optimizer='adam', loss='mse', metrics=['mae'])
scaler_X = joblib.load('scaler_X.pkl')
scaler_y = joblib.load('scaler_y.pkl')
base_params = {    
'w_mm': 2.5,    
'R_mm': 5.0,    
'lambda_nm': 1000,    
'f_mm': 250,    
'S_mm': 5.0
}
def gen_samples(param, base_val, ratios, direction='both'):
    samples = []    
for r in ratios:        
if direction == 'pos' and r < 1.0:            
continue        
if direction == 'neg' and r > 1.0:            
continue
        p = base_params.copy()
        p[param] = base_val * r
        samples.append([p[k] for k in ['w_mm', 'R_mm', 'lambda_nm', 'f_mm', 'S_mm']])    
return np.array(samples)
ratios = np.arange(0.4, 2.05, 0.05)
results = {}
for param, base in [('R_mm', 5.0), ('S_mm', 5.0), ('f_mm', 250.0)]:
    pos = gen_samples(param, base, ratios, 'pos')
    neg = gen_samples(param, base, ratios, 'neg')
    pos_pred = scaler_y.inverse_transform(model.predict(scaler_X.transform(pos), verbose=0))
    neg_pred = scaler_y.inverse_transform(model.predict(scaler_X.transform(neg), verbose=0))
    base_s = gen_samples(param, base, [1.0], 'both')[0]
    base_pred = scaler_y.inverse_transform(model.predict(scaler_X.transform([base_s]), verbose=0))[0]
    results[param] = {        
'pos_ratios': [r for r in ratios if r >= 1.0],        
'neg_ratios': [r for r in ratios if r <= 1.0],        
'pos_mae': [np.mean(np.abs(p - base_pred)) for p in pos_pred],        
'neg_mae': [np.mean(np.abs(p - base_pred)) for p in neg_pred]    
}
fig, axes = plt.subplots(1, 3, figsize=(15, 4))
titles = {'R_mm': 'Beam outer radius R', 'S_mm': 'Spot size S', 'f_mm': 'Distance f'}
for ax, param in zip(axes, ['R_mm', 'S_mm', 'f_mm']):
    d = results[param]
    ax.plot(d['neg_ratios'], d['neg_mae'], 'o-', color='blue', label='Reverse expansion')
    ax.plot(d['pos_ratios'], d['pos_mae'], 's-', color='red', label='Forward expansion')
    ax.set_xlabel('Expansion ratio')
    ax.set_ylabel('MAE (relative to base)')
    ax.set_title(titles[param])
    ax.legend()
    ax.grid(True)
plt.tight_layout()
plt.savefig('extrapolation_results.png')
print("扩展测试图表已保存为 extrapolation_results.png")
plt.show()
# ========================= 7. 预测新样本 =========================
print("\n预测新样本...")
# 假设新的一组系统参数（与训练时单位一致）
new_params = np.array([[2.5, 5.0, 800, 200, 4.0]])
new_params_scaled = scaler_X.transform(new_params)
coeffs_scaled = model.predict(new_params_scaled)
coeffs = scaler_y.inverse_transform(coeffs_scaled)
print("\n预测的相位多项式系数 (a0~a20):")
print(np.round(coeffs[0], 6))
print("\n所有步骤完成。")
